<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitregister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bitregister">
    <a name="circuit" val="8bitregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(460,100)" to="(460,360)"/>
    <wire from="(470,490)" to="(470,620)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(450,40)" to="(450,370)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(120,570)" to="(540,570)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(420,460)" to="(570,460)"/>
    <wire from="(40,480)" to="(380,480)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(430,320)" to="(570,320)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(240,740)" to="(510,740)"/>
    <wire from="(50,420)" to="(380,420)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(480,470)" to="(740,470)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(630,130)" to="(630,330)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(480,470)" to="(480,610)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(190,760)" to="(240,760)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(170,780)" to="(170,810)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(110,670)" to="(460,670)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(440,550)" to="(440,720)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(20,810)" to="(100,810)"/>
    <wire from="(20,580)" to="(420,580)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,140)" to="(400,140)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(50,420)" to="(50,490)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(450,370)" to="(570,370)"/>
    <wire from="(270,550)" to="(440,550)"/>
    <wire from="(240,740)" to="(240,760)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(720,320)" to="(720,490)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(610,220)" to="(820,220)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(60,60)" to="(60,490)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(70,120)" to="(70,490)"/>
    <wire from="(440,20)" to="(440,70)"/>
    <wire from="(80,180)" to="(80,490)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(90,240)" to="(90,490)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(470,490)" to="(720,490)"/>
    <wire from="(60,60)" to="(380,60)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(110,360)" to="(110,490)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(270,820)" to="(320,820)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(570,390)" to="(570,460)"/>
    <wire from="(510,650)" to="(510,740)"/>
    <wire from="(80,180)" to="(380,180)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(740,120)" to="(740,470)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(90,240)" to="(380,240)"/>
    <wire from="(120,700)" to="(470,700)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(20,580)" to="(20,810)"/>
    <wire from="(610,110)" to="(610,220)"/>
    <wire from="(100,300)" to="(380,300)"/>
    <wire from="(320,460)" to="(320,820)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(270,500)" to="(270,550)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(270,200)" to="(400,200)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(420,340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(530,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,160)" name="D Flip-Flop"/>
    <comp lib="3" loc="(700,120)" name="Subtractor"/>
    <comp lib="0" loc="(190,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(690,320)" name="Adder"/>
    <comp lib="1" loc="(100,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="4" loc="(420,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,220)" name="D Flip-Flop"/>
  </circuit>
</project>
