<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#operations.circ" name="7"/>
  <lib desc="file#8bitregister.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(1070,590)" to="(1070,610)"/>
    <wire from="(200,470)" to="(200,540)"/>
    <wire from="(310,120)" to="(490,120)"/>
    <wire from="(820,730)" to="(880,730)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(810,170)" to="(910,170)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(1370,720)" to="(1430,720)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(520,920)" to="(620,920)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(590,700)" to="(610,700)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(670,860)" to="(690,860)"/>
    <wire from="(140,280)" to="(140,450)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1070,540)" to="(1140,540)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(520,710)" to="(520,810)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(590,830)" to="(590,890)"/>
    <wire from="(910,300)" to="(910,420)"/>
    <wire from="(540,880)" to="(620,880)"/>
    <wire from="(140,810)" to="(140,930)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(1390,350)" to="(1390,390)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(400,240)" to="(400,820)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(200,760)" to="(200,830)"/>
    <wire from="(1040,430)" to="(1210,430)"/>
    <wire from="(490,700)" to="(540,700)"/>
    <wire from="(1500,750)" to="(1500,780)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(370,160)" to="(490,160)"/>
    <wire from="(200,680)" to="(200,760)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(520,810)" to="(620,810)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(1070,480)" to="(1070,490)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1370,700)" to="(1420,700)"/>
    <wire from="(260,410)" to="(620,410)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(60,980)" to="(1310,980)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(1070,590)" to="(1140,590)"/>
    <wire from="(1070,510)" to="(1140,510)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(520,810)" to="(520,870)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(270,820)" to="(400,820)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(140,670)" to="(140,740)"/>
    <wire from="(720,300)" to="(910,300)"/>
    <wire from="(1530,750)" to="(1530,780)"/>
    <wire from="(270,670)" to="(390,670)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(140,590)" to="(140,670)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(1470,770)" to="(1470,780)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(1360,420)" to="(1360,430)"/>
    <wire from="(1350,410)" to="(1350,420)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(140,810)" to="(230,810)"/>
    <wire from="(270,400)" to="(620,400)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(1070,560)" to="(1140,560)"/>
    <wire from="(1040,440)" to="(1070,440)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(30,150)" to="(160,150)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(160,290)" to="(160,930)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(1300,410)" to="(1300,430)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(500,740)" to="(590,740)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(1070,610)" to="(1140,610)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(540,720)" to="(540,820)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(1360,410)" to="(1390,410)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(1470,770)" to="(1490,770)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,270)" to="(430,530)"/>
    <wire from="(1440,760)" to="(1440,780)"/>
    <wire from="(140,450)" to="(140,520)"/>
    <wire from="(60,270)" to="(60,980)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(590,740)" to="(590,830)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(1070,470)" to="(1070,480)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(140,670)" to="(230,670)"/>
    <wire from="(1070,500)" to="(1140,500)"/>
    <wire from="(1070,580)" to="(1140,580)"/>
    <wire from="(590,730)" to="(620,730)"/>
    <wire from="(590,890)" to="(620,890)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(540,820)" to="(540,880)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(1390,650)" to="(1420,650)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(140,740)" to="(140,810)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(30,110)" to="(140,110)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(310,30)" to="(310,120)"/>
    <wire from="(1430,720)" to="(1430,730)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(1330,420)" to="(1340,420)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(1070,550)" to="(1140,550)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(380,220)" to="(380,600)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(1510,750)" to="(1530,750)"/>
    <wire from="(500,940)" to="(620,940)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(1490,750)" to="(1490,770)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(750,710)" to="(750,850)"/>
    <wire from="(520,660)" to="(620,660)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(1310,740)" to="(1310,980)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(670,840)" to="(690,840)"/>
    <wire from="(500,780)" to="(500,940)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(910,420)" to="(1000,420)"/>
    <wire from="(1390,730)" to="(1390,790)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(1070,520)" to="(1140,520)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(390,230)" to="(390,670)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(300,420)" to="(620,420)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(260,270)" to="(260,410)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(1440,760)" to="(1480,760)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(1160,630)" to="(1160,660)"/>
    <wire from="(1330,790)" to="(1390,790)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(570,680)" to="(570,700)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(1420,650)" to="(1420,700)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(1070,570)" to="(1140,570)"/>
    <wire from="(760,770)" to="(760,930)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(540,820)" to="(630,820)"/>
    <wire from="(1370,710)" to="(1440,710)"/>
    <wire from="(410,250)" to="(410,750)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(520,870)" to="(520,920)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <comp lib="3" loc="(270,530)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(1180,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A LSB"/>
    </comp>
    <comp lib="5" loc="(910,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1390,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OutFlag (ZCNO)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,600)" name="Shifter"/>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="A MSB"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Tunnel">
      <a name="label" val="Out MSB"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(270,670)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="6" loc="(252,433)" name="Text">
      <a name="text" val="CSL"/>
    </comp>
    <comp lib="3" loc="(270,750)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="2" loc="(820,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Constant"/>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A MSB"/>
    </comp>
    <comp lib="1" loc="(660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(249,725)" name="Text">
      <a name="text" val="ASR"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,820)" name="Shifter"/>
    <comp lib="6" loc="(263,436)" name="Text"/>
    <comp lib="3" loc="(1040,430)" name="Comparator"/>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="8" loc="(1340,720)" name="8bitregister">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A SSB"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(249,578)" name="Text">
      <a name="text" val="LSL"/>
    </comp>
    <comp lib="5" loc="(860,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(252,647)" name="Text">
      <a name="text" val="LSR"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(249,507)" name="Text">
      <a name="text" val="CSR"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out MSB"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(660,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A MSB"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="label" val="B MSB"/>
    </comp>
    <comp lib="7" loc="(240,240)" name="main"/>
    <comp lib="1" loc="(660,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(720,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="A LSB"/>
    </comp>
    <comp lib="6" loc="(287,648)" name="Text"/>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="A SSB"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(253,795)" name="Text">
      <a name="text" val="ASL"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B MSB"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
