<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16 bitd.circ" name="7"/>
  <lib desc="file#8bitregister.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(590,940)" to="(590,1010)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(600,80)" to="(840,80)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(570,830)" to="(700,830)"/>
    <wire from="(420,640)" to="(420,830)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(590,430)" to="(590,500)"/>
    <wire from="(590,590)" to="(590,660)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(1090,770)" to="(1090,840)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(550,1000)" to="(550,1020)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(300,870)" to="(310,870)"/>
    <wire from="(1010,660)" to="(1010,720)"/>
    <wire from="(250,600)" to="(520,600)"/>
    <wire from="(450,920)" to="(530,920)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(560,1140)" to="(560,1150)"/>
    <wire from="(520,810)" to="(520,880)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(980,630)" to="(980,720)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(510,1040)" to="(530,1040)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(520,880)" to="(550,880)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(560,1080)" to="(590,1080)"/>
    <wire from="(1070,270)" to="(1070,430)"/>
    <wire from="(380,90)" to="(520,90)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(680,40)" to="(680,230)"/>
    <wire from="(450,870)" to="(450,920)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(980,880)" to="(990,880)"/>
    <wire from="(1240,700)" to="(1240,740)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(980,760)" to="(980,830)"/>
    <wire from="(590,1010)" to="(590,1080)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(420,640)" to="(530,640)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(380,90)" to="(380,370)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(420,900)" to="(420,1130)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(900,760)" to="(920,760)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(1030,900)" to="(1040,900)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(770,620)" to="(900,620)"/>
    <wire from="(600,80)" to="(600,590)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(80,500)" to="(80,620)"/>
    <wire from="(430,170)" to="(430,550)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(840,80)" to="(840,90)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(1110,730)" to="(1280,730)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(510,900)" to="(510,970)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(590,660)" to="(590,730)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(550,1070)" to="(550,1090)"/>
    <wire from="(670,810)" to="(700,810)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(570,460)" to="(660,460)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(940,660)" to="(940,720)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(960,250)" to="(1010,250)"/>
    <wire from="(510,390)" to="(510,460)"/>
    <wire from="(570,1040)" to="(690,1040)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(520,880)" to="(520,950)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(20,310)" to="(20,580)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(60,390)" to="(60,430)"/>
    <wire from="(520,950)" to="(550,950)"/>
    <wire from="(560,1150)" to="(590,1150)"/>
    <wire from="(680,300)" to="(680,530)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(1110,740)" to="(1240,740)"/>
    <wire from="(970,660)" to="(970,720)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(590,1080)" to="(590,1150)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(1200,700)" to="(1200,750)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(1030,850)" to="(1030,900)"/>
    <wire from="(510,760)" to="(530,760)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(90,20)" to="(110,20)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(300,880)" to="(310,880)"/>
    <wire from="(1000,660)" to="(1000,720)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(550,1140)" to="(550,1150)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(650,840)" to="(700,840)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(990,650)" to="(990,720)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(510,970)" to="(510,1040)"/>
    <wire from="(590,730)" to="(590,800)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(80,350)" to="(80,370)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(1110,580)" to="(1110,590)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(770,620)" to="(770,790)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(810,610)" to="(900,610)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(570,390)" to="(640,390)"/>
    <wire from="(650,760)" to="(650,820)"/>
    <wire from="(1110,750)" to="(1200,750)"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(840,330)" to="(920,330)"/>
    <wire from="(690,860)" to="(690,1040)"/>
    <wire from="(980,630)" to="(1060,630)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(520,950)" to="(520,1020)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(420,1130)" to="(530,1130)"/>
    <wire from="(570,970)" to="(670,970)"/>
    <wire from="(880,90)" to="(920,90)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(30,110)" to="(30,150)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(430,890)" to="(430,1060)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(980,260)" to="(980,320)"/>
    <wire from="(940,660)" to="(950,660)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(860,390)" to="(1000,390)"/>
    <wire from="(700,870)" to="(700,1110)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(1060,610)" to="(1080,610)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(560,930)" to="(560,940)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(440,160)" to="(440,480)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(520,600)" to="(520,670)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(1000,280)" to="(1000,390)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(520,1150)" to="(550,1150)"/>
    <wire from="(560,870)" to="(590,870)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(690,860)" to="(700,860)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(1010,70)" to="(1010,80)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(510,1040)" to="(510,1110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(590,800)" to="(590,870)"/>
    <wire from="(990,850)" to="(990,880)"/>
    <wire from="(900,760)" to="(900,780)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(1090,270)" to="(1090,540)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(970,830)" to="(970,870)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(1160,700)" to="(1160,760)"/>
    <wire from="(960,660)" to="(960,720)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(520,1020)" to="(520,1090)"/>
    <wire from="(510,690)" to="(510,760)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(710,220)" to="(810,220)"/>
    <wire from="(430,1060)" to="(530,1060)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,1090)" to="(550,1090)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(670,690)" to="(670,810)"/>
    <wire from="(670,850)" to="(670,970)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(1000,830)" to="(1000,890)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(570,900)" to="(650,900)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(840,190)" to="(840,240)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(160,600)" to="(160,610)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(520,670)" to="(520,740)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(570,690)" to="(670,690)"/>
    <wire from="(570,40)" to="(680,40)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(430,710)" to="(530,710)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(80,620)" to="(110,620)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(20,310)" to="(110,310)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(960,540)" to="(1090,540)"/>
    <wire from="(570,1110)" to="(700,1110)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(650,820)" to="(700,820)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(590,870)" to="(590,940)"/>
    <wire from="(970,900)" to="(970,930)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(990,850)" to="(1030,850)"/>
    <wire from="(640,280)" to="(640,390)"/>
    <wire from="(440,880)" to="(440,990)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(520,1090)" to="(520,1150)"/>
    <wire from="(890,850)" to="(960,850)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(450,150)" to="(450,410)"/>
    <wire from="(430,710)" to="(430,840)"/>
    <wire from="(1280,700)" to="(1280,730)"/>
    <wire from="(510,760)" to="(510,830)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(550,930)" to="(550,950)"/>
    <wire from="(440,990)" to="(530,990)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(1060,920)" to="(1070,920)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(20,580)" to="(100,580)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(450,850)" to="(530,850)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(810,220)" to="(810,610)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(520,740)" to="(520,810)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(380,890)" to="(380,910)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(520,810)" to="(550,810)"/>
    <wire from="(560,1010)" to="(590,1010)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(950,660)" to="(950,720)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(960,540)" to="(960,660)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(690,620)" to="(690,800)"/>
    <comp lib="4" loc="(570,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="most"/>
    </comp>
    <comp lib="5" loc="(1200,700)" name="Hex Digit Display"/>
    <comp lib="1" loc="(80,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="most"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="least"/>
    </comp>
    <comp lib="2" loc="(350,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(960,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="inter2L"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(980,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(1240,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="inter2H"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(570,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="inter2H"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(320,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inter"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,900)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(1280,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="least"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inter"/>
    </comp>
    <comp lib="5" loc="(1160,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="inter2L"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(970,900)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(570,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,530)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,260)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inter2"/>
    </comp>
    <comp lib="4" loc="(570,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inter2"/>
    </comp>
    <comp lib="4" loc="(570,900)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(570,1110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="4" loc="(570,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1050,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(570,40)" name="D Flip-Flop"/>
    <comp lib="4" loc="(570,1040)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(230,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="3" loc="(960,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(920,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,110)" name="D Flip-Flop"/>
  </circuit>
</project>
