<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#register_file.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <lib desc="file#address_register_file.circ" name="9"/>
  <lib desc="file#IR.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(420,650)" to="(630,650)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(430,210)" to="(430,390)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(360,220)" to="(360,410)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(160,130)" to="(160,650)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(590,190)" to="(650,190)"/>
    <wire from="(430,390)" to="(920,390)"/>
    <wire from="(400,160)" to="(700,160)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(820,250)" to="(820,650)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(220,490)" to="(220,650)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,650)" to="(220,650)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(620,220)" to="(620,350)"/>
    <wire from="(630,650)" to="(820,650)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(420,120)" to="(420,650)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(380,170)" to="(380,390)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(630,230)" to="(630,650)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(720,50)" to="(720,150)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(200,50)" to="(270,50)"/>
    <wire from="(480,20)" to="(480,80)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(470,50)" to="(720,50)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(390,150)" to="(720,150)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(920,210)" to="(920,390)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR8-15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="8" loc="(470,80)" name="main"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TempSel"/>
    </comp>
    <comp lib="7" loc="(250,90)" name="registerfile"/>
    <comp lib="9" loc="(680,200)" name="address register file">
      <a name="label" val="ARF"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSelAlu"/>
    </comp>
    <comp lib="10" loc="(330,430)" name="main">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR0-7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LH"/>
    </comp>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
