<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,480)"/>
    <wire from="(1320,290)" to="(1320,500)"/>
    <wire from="(920,320)" to="(1110,320)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(770,450)" to="(770,480)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(890,120)" to="(890,230)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(760,340)" to="(760,500)"/>
    <wire from="(1150,510)" to="(1150,570)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(400,170)" to="(400,480)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(730,570)" to="(800,570)"/>
    <wire from="(1020,540)" to="(1090,540)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(220,270)" to="(800,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(1370,510)" to="(1370,540)"/>
    <wire from="(830,350)" to="(830,500)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(1080,570)" to="(1150,570)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(930,310)" to="(1180,310)"/>
    <wire from="(820,120)" to="(820,190)"/>
    <wire from="(920,200)" to="(1240,200)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(760,340)" to="(870,340)"/>
    <wire from="(790,250)" to="(790,360)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(470,180)" to="(470,480)"/>
    <wire from="(470,180)" to="(810,180)"/>
    <wire from="(1080,510)" to="(1080,570)"/>
    <wire from="(600,540)" to="(670,540)"/>
    <wire from="(1030,230)" to="(1030,480)"/>
    <wire from="(1360,570)" to="(1390,570)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(310,570)" to="(380,570)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(550,310)" to="(840,310)"/>
    <wire from="(770,230)" to="(770,380)"/>
    <wire from="(1170,210)" to="(1170,480)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(850,120)" to="(850,220)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(1310,190)" to="(1310,480)"/>
    <wire from="(950,540)" to="(1020,540)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(1300,510)" to="(1300,540)"/>
    <wire from="(1330,450)" to="(1390,450)"/>
    <wire from="(340,280)" to="(340,500)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(820,380)" to="(820,480)"/>
    <wire from="(1300,540)" to="(1370,540)"/>
    <wire from="(1050,450)" to="(1120,450)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(340,280)" to="(810,280)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(960,360)" to="(960,480)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(940,300)" to="(1250,300)"/>
    <wire from="(930,190)" to="(1310,190)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(880,120)" to="(880,250)"/>
    <wire from="(530,510)" to="(530,540)"/>
    <wire from="(910,120)" to="(910,210)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(930,270)" to="(930,310)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(940,120)" to="(940,180)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(280,450)" to="(350,450)"/>
    <wire from="(980,450)" to="(980,480)"/>
    <wire from="(610,200)" to="(610,480)"/>
    <wire from="(880,510)" to="(880,540)"/>
    <wire from="(410,290)" to="(410,500)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(960,140)" to="(960,250)"/>
    <wire from="(1110,320)" to="(1110,500)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(1360,510)" to="(1360,570)"/>
    <wire from="(970,340)" to="(970,500)"/>
    <wire from="(810,120)" to="(810,180)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(1330,450)" to="(1330,480)"/>
    <wire from="(1230,510)" to="(1230,540)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(1250,300)" to="(1250,500)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(540,190)" to="(820,190)"/>
    <wire from="(1230,540)" to="(1300,540)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(950,290)" to="(1320,290)"/>
    <wire from="(680,210)" to="(680,480)"/>
    <wire from="(940,180)" to="(1380,180)"/>
    <wire from="(480,300)" to="(480,500)"/>
    <wire from="(620,320)" to="(850,320)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(1290,570)" to="(1360,570)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(330,160)" to="(790,160)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(890,230)" to="(1030,230)"/>
    <wire from="(460,540)" to="(530,540)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(810,510)" to="(810,540)"/>
    <wire from="(910,450)" to="(910,480)"/>
    <wire from="(410,290)" to="(820,290)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1290,510)" to="(1290,570)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(870,120)" to="(870,240)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(550,310)" to="(550,500)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(1370,540)" to="(1390,540)"/>
    <wire from="(980,480)" to="(990,480)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(750,220)" to="(750,480)"/>
    <wire from="(790,360)" to="(960,360)"/>
    <wire from="(890,270)" to="(890,350)"/>
    <wire from="(1330,480)" to="(1340,480)"/>
    <wire from="(1040,500)" to="(1060,500)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(1160,540)" to="(1230,540)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(920,270)" to="(920,320)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(1240,200)" to="(1240,480)"/>
    <wire from="(1100,220)" to="(1100,480)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(220,270)" to="(220,500)"/>
    <wire from="(1220,570)" to="(1290,570)"/>
    <wire from="(1260,450)" to="(1330,450)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(910,330)" to="(1040,330)"/>
    <wire from="(900,220)" to="(1100,220)"/>
    <wire from="(1380,180)" to="(1380,480)"/>
    <wire from="(390,540)" to="(460,540)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(840,450)" to="(840,480)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(790,250)" to="(880,250)"/>
    <wire from="(610,200)" to="(830,200)"/>
    <wire from="(770,230)" to="(860,230)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(1220,510)" to="(1220,570)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(1190,450)" to="(1190,480)"/>
    <wire from="(1090,510)" to="(1090,540)"/>
    <wire from="(690,330)" to="(860,330)"/>
    <wire from="(830,120)" to="(830,200)"/>
    <wire from="(690,330)" to="(690,500)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1090,540)" to="(1160,540)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(400,170)" to="(800,170)"/>
    <wire from="(840,450)" to="(910,450)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(900,350)" to="(900,500)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(860,120)" to="(860,230)"/>
    <wire from="(480,300)" to="(830,300)"/>
    <wire from="(1040,330)" to="(1040,500)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(1150,570)" to="(1220,570)"/>
    <wire from="(1180,310)" to="(1180,500)"/>
    <wire from="(800,510)" to="(800,570)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(910,210)" to="(1170,210)"/>
    <wire from="(1320,500)" to="(1340,500)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <comp lib="4" loc="(1030,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1100,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1170,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1310,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(960,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(1380,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1240,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(610,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,480)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,480)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
</project>
