<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitregister.circ" name="7"/>
  <main name="address register file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="address register file">
    <a name="circuit" val="address register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(160,130)" to="(160,330)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(140,300)" to="(410,300)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(130,120)" to="(320,120)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(110,180)" to="(400,180)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,350)" to="(360,350)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(600,270)" to="(820,270)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(420,280)" to="(490,280)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(390,140)" name="8bitregister">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(550,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(820,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(310,130)" name="NOT Gate"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="7" loc="(390,240)" name="8bitregister">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(780,250)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="7" loc="(390,340)" name="8bitregister">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
