<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(160,600)" to="(280,600)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(160,510)" to="(160,600)"/>
    <wire from="(180,550)" to="(180,640)"/>
    <wire from="(320,700)" to="(420,700)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(160,720)" to="(260,720)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(200,200)" to="(200,760)"/>
    <wire from="(180,680)" to="(260,680)"/>
    <wire from="(180,360)" to="(180,550)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(160,510)" to="(280,510)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(330,530)" to="(420,530)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(180,120)" to="(180,360)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(160,600)" to="(160,720)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A - B "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A and B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A - B COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A + B + Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,240)" name="Adder"/>
    <comp lib="3" loc="(380,370)" name="Adder"/>
    <comp lib="1" loc="(320,700)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A + B + cin COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A + B COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A + B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A xor B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant"/>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A or B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
