<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitregister.circ" name="7"/>
  <main name="registerfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="registerfile">
    <a name="circuit" val="registerfile"/>
    <a name="clabel" val="registerfile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(470,400)" to="(470,600)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(490,230)" to="(490,380)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(130,280)" to="(580,280)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(280,710)" to="(410,710)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(540,180)" to="(540,330)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(100,350)" to="(360,350)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,530)" to="(390,600)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(590,410)" to="(590,480)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(130,430)" to="(580,430)"/>
    <wire from="(610,300)" to="(610,480)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(640,320)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,590)" name="NOT Gate"/>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="5" loc="(650,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="5" loc="(680,320)" name="Hex Digit Display"/>
    <comp lib="7" loc="(460,530)" name="8bitregister">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="7" loc="(460,250)" name="8bitregister">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(460,600)" name="8bitregister">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="7" loc="(460,320)" name="8bitregister">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="7" loc="(460,180)" name="8bitregister">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(460,110)" name="8bitregister">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="7" loc="(460,390)" name="8bitregister">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(600,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="5" loc="(690,160)" name="Hex Digit Display"/>
    <comp lib="7" loc="(460,460)" name="8bitregister">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TmpSel"/>
    </comp>
  </circuit>
</project>
